spring.jpa.hibernate.ddl-auto=update
#数据库的基本信息
spring.datasource.url=jdbc:postgresql://39.101.165.7:5432/travel
spring.datasource.username=postgres
spring.datasource.password=GuiHuaLinked:Liu
spring.datasource.driver-class-name=org.postgresql.Driver
# 配置数据库的连接池信息
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=600000
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
# 配置发送邮件的主机信息
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=GuiHuaLinked@163.com
spring.mail.password=YIWTLTCMNIRCKFRJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# 上传文件的基本配置
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
